<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice delegation</title>
</head>
<body>
    <h1>Delegation the bookd that i am already read
    </h1>
    <ol id="book-list">
        <li class="books">Operationg system</li>
        <li class="books">Computer Architecture</li>
        <li class="books">Micro processor and microconroller</li>
        <li class="books">Optical Fiber Communications</li>
        <li class="books">Cyber law and Ethics</li>
        <li class="books">Electrical Communication sytems</li>
    </ol>
    <button id="btn-books">Add Books</button>
    <script>
        document.getElementById('book-list').addEventListener('click', function (event) {
                event.target.parentNode.removeChild(event.target);
            })

            document.getElementById('btn-books').addEventListener('click', function () {
                const ol = document.getElementById('book-list');

                const li = document.createElement('li');
                li.innerText = 'Radio Engineering';
                ol.appendChild(li);
            })
    </script>
</body>
</html>